NEXT_PUBLIC_BACKEND_URL = http://localhost:5000/api/
NEXT_PUBLIC_MONGO_URL = mongodb+srv://admin:C2TKauRMXir5CTbl@cluster0.ux44cd8.mongodb.net/shoe-store
NEXT_PUBLIC_JWT_SECRET = randomjwtsecret
NEXTAUTH_SECRET = randomjwtsecret